{
  "name": "Weekly Grid Planner",
  "description": "Custom team and week grid view.",
  "author": "You",
  "capabilities": {
    "board-buttons": {
      "enabled": true
    }
  },
  "connectors": {},
  "icon": "https://flippflopp89.github.io/trello-grid-powerup/weekly-grid-icon.png",
  "url": "https://flippflopp89.github.io/trello-grid-powerup/index.html",
  "id": "grid.powerup",
  "api": {
    "sandbox": false
  }
}
